client/public/locales/es/global.json (before)
{
    "navbar":{
        "home": "INICIO",
        "contact":"CONTACTO",
        "english": "Inglés",
        "spanish": "Español",
        "location": "UBICACIÓN",
        "gallery": "GALERÍA",
        "menu": "MENÚ",
        "event": "EVENTOS"
    },
    "footer": {
       "schedule": "Horario",
       "schedule1": "Domingo a Miercoles",
       "schedule2": "Jueves",
       "schedule3": "Viernes a Sábado",
       "locationtitle" : "Ubicaciones",
       "location1": "Heredia, costado norte de la Universidad Nacional.",
       "location2": "San Joaquín de Flores, Heredia.",
       "reservation": "Reservaciones",
       "reservationInfo": "Para reservaciones comuniquese al 40022597",
       "btnCall": "Llamar"
    },
    "contactUs": {
        "title": "Contáctanos",
        "titleForm": "Escríbenos un mensaje",
        "subtitleForm": "¡A la espera de saber de ti!"
    },
    "formContact": {
        "btn": "Enviar",
        "name": "Nombre",
        "message": "Tu mensaje"
    },
    "errorpage": {
        "title":"Página no encontrada",
        "btn": "Volver al Inicio"
    },
    "Home": {
        "title": "Disfruta con nosotros lo mejor de esos años locos",
        "btnLocation": "NUESTRA UBICACIÓN",
        "aboutus": "SOBRE NOSOTROS",
        "aboutusinfo": "Bar dedicado a disfrutar lo mejor de esos años locos de buena música y excelente ambiente. ",
        "contactus" : "CONTÁCTENOS",
        "phone": "Teléfono",
        "btnContacto": "ENVIANOS UN CORREO",
        "promotions": "PROMOCIONES",
        "btnmenu": "VER MENÚ",
        "atmosphere": "Atmósfera del local"
    },
    "ModalOpenClose": {
        "open": "Abierto",
        "close": "Cerrado"
    },
    "Location": {
        "title": "Ubicaciones",
        "location1title": "Ubicación 1",
        "exactLocation": "Ubicación Exacta:",
        "location1":"Heredia, costado norte de la Universidad Nacional.",
        "location2title": "Ubicación 2",
        "location2":"San Joaquín de Flores, Heredia."
    },
    "Gallery": {
        "title": "Galería"
    },
    "modalWifi": {
        "TitleButton": "Contraseña",
        "Title": "Contraseña de WIFI",
        "contraseña": "Contraseña",
        "copyButton": "Copiar Contraseña"
    },
    "MenuCategory": {
        "title": "Menú",
        "bocas": "Bocas años locos",
        "antojos": "Antojos años locos",
        "Chifrijos": "Chifrijos",
        "nachos": "Nachos",
        "wraps": "Wraps",
        "ceviches": "Ceviches",
        "Platosfuertes": "Platos Fuertes",
        "Hamburguesas": "Hamburguesas",
        "Alitas": "Alitas años locos",
        "Salsas": "Salsas",
        "tacos": "Tacos",
        "Quesadillas": "Quesadillas",
        "Fishandchips": "Fish and chips",
        "Surtidos": "Surtidos",
        "Shots": "Shots",
        "tequila": "Tequila",
        "whisky": "Whisky",
        "vodka": "Vodka",
        "Vinos": "Vinos",
        "Cervezas": "Cervezas",
        "Licores": "Licores",
        "Ron": "Ron",
        "Cocteles": "Cócteles",
        "bocasantojos": "Bocas y Antojos",
        "Chifrijosceviches": "Chifrijos y Ceviches",
        "nachoswraps": "Nachos y Wraps",
        "hamburguesaalitas": "Hamburguesa y Alitas",
        "tacosquesadillas": "Tacos y Quesadillas",
        "bebidas": "Bebidas"
    },
    "MenuTitle": {
        "accompaniment": "Acompañamiento",
        "dadosdequeso": "Dados de Queso",
        "gallosalchichon": "Gallo de Salchichón",
        "arosCebolla": "Aros de cebolla",
        "minichifrijo": "Mini Chifrijo",
        "patacones": "Patacones",
        "carnitasmexicanas": "Carnitas Mexicanas",
        "bocachicharron": "Boca de Chicharrón",
        "fajitasmixtas": "Fajitas mixtas",
        "chicharroncalamar": "Chicharrón de calamar",
        "fajitascerdo": "Fajitas de cerdo",
        "fajitaspollo": "Fajitas de pollo",
        "chifrijopescado": "Chifrijo de pescado",
        "chifrijopollo": "Chifrijo de pollo",
        "chifrijochicharron": "Chifrijo de chicharrón",
        "nachoscarne": "Nachos de carne",
        "nachospollo": "Nachos de pollo",
        "nachosmixtos": "Nachos mixtos",
        "nachosvegetarianos": "Nachos vegetarianos",
        "wrapcerdo": "Wrap de cerdo",
        "wrappollo": "Wrap de pollo",
        "wrapmixto": "Wrap mixto",
        "wrapvegetariano": "Wrap vegetariano",
        "cevichecasa": "Ceviche de la casa",
        "cevichemixto": "Ceviche Mixto",
        "cevicheaguacatado": "Ceviche aguacatado",
        "camaronesdiabla": "Camarones a la diabla",
        "camaronesempanizados": "Camarones empanizados",
        "cordonblue": "Cordon blue",
        "costillacerdo": "Costilla de cerdo",
        "churrasco": "Churrasco",
        "chickenbites": "Chicken tenders",
        "casadoejecutivo": "Casado ejecutivo",
        "puntajalapeño": "Punta jalapeña",
        "martierra": "Mar y tierra",
        "ensaladanicoisepollo": "Ensalada Nicoise de pollo",
        "sopamariscos": "Sopas de mariscos",
        "sopaazteca": "Sopa Azteca",
        "arrozmariscos": "Arroz con Mariscos",
        "arrozcamarones": "Arroz con camarones",
        "arrozconpollo": "Arroz con pollo",
        "hamburguesares": "Hamburguesa de res",
        "hamburguesapollo": "Hamburguesa de pollo",
        "hamburguesapescado": "Hamburguesa de pescado",
        "alitasx1": "Alitas x1",
        "alitasx2": "Alitas x2",
        "chickentenders": "Chicken tenders",
        "pechugadepollo": "Pechuga de pollo",
        "tacoabiertocarnedesmechada": "Taco abierto de carne desmechada",
        "tacoabiertopollo": "Taco abierto de pollo",
        "tacosuizo": "Taco Suizo",
        "quesadillapollo": "Quesadilla pollo",
        "quesadillaCarne": "Quesadilla Carne",
        "fishandchips": "Fish and chips",
        "surtido": "Surtido Años Locos",
        "surtidochicharron": "Surtido de chicharrón",
        "derramecerebral": "Derrame Cerebral",
        "anoslocos": "Años locos",
        "pitufo": "Pitufo",
        "bellaBestia": "Bella y bestia",
        "jagermeister": "Jägermeister",
        "miguelito": "Miguelito",
        "chiliguaro": "Chiliguaro",
        "mamadita": "Mamadita",
        "josecuervo": "José Cuervo",
        "donjulio": "Don Julio",
        "tequilarose": "Tequila Rose",
        "tequila1800": "Tequila 1800",
        "johnnywalker": "Johnny walker",
        "jackdaniel": "Jack Daniel's",
        "jyb": "JYB",
        "oldparr": "Old parr",
        "chivasregal": "Chivas Regal",
        "buchanan": "Buchanan's",
        "florcaña": "Flor de caña",
        "centenario": "Centenario",
        "margarita": "Margarita",
        "daiquiri": "Daiquirí",
        "cucaracha": "Cucaracha",
        "bloodymary": "Bloody mary",
        "caipirinha": "Caipirinha",
        "pinacolada": "Piña Colada",
        "tequilasunrise": "Tequila Sunrise",
        "rusoblanco": "Ruso Blanco",
        "mojito": "Mojito",
        "rusonegro": "Ruso negro",
        "gintonic": "Tonic",
        "margarona": "Margarona",
        "pasitran": "Pasitran",
        "bosquellamas": "Bosque en llamas",
        "gasolinaavion": "Gasolina de avión",
        "saltamonte": "Saltamonte",
        "bluehawaii": "Blue hawaii",
        "daiquiricoco": "Daiquirí coco",
        "sangria": "Sangría",
        "estiloperuano": "Al estilo peruano"
    },
    "MenuDescription": {
        "dadosdequeso": "Dados de queso, acompañados de ensalada, salsa de tártara y salsa pomodoro.",
        "gallosalchichon": "Tortilla, salchichón, ensalada de repollo, pico de gallo y dos salsas a escoger, (rosada, tomate, tártara, mayonesa o mostaza).",
        "aroscebolla": "200 gr de aros de cebolla, acompañados de salsa tártara.",
        "minichifrijo": "Arroz, frijoles, pico de gallo. Acompañado de tortillas chips, aguacate y chile jalapeño. Puedes acompañarlo con tu carne preferida (cerdo, pescado o pollo).",
        "patacones": "Patacones acompañados de frijoles molidos con queso, guacamole y pico de gallo.",
        "carnitasmexicanas": "Carnitas mexicanas acompañadas de tortilla chips.",
        "bocachicharron": "Boca de chicharrón acompañada de yuca, ensalada, salsa tártara y salsa barbacoa.",
        "fajitasmixtas": "Fajitas mixtas, acompañadas de ensalada y tortillas fogón.",
        "fajitascerdo": "Fajitas de cerdo, acompañadas de ensalada y tortillas fogón.",
        "fajitaspollo": "Fajitas de pollo, acompañadas de ensalada y tortillas fogón.",
        "chicharroncalamar": "200 gr de calamar, acompañado de yuca, pico de gallo y salsa tártara, buffalo o barbacoa.",
        "chifrijopescado": "Corvina empanizada, aguacate, arroz, frijoles, pico de gallo, chile jalapeño y tortillas chips.",
        "chifrijopollo": "Pollo empanizado, aguacate, arroz, frijoles, pico de gallo, chile jalapeño y tortillas chips",
        "chifrijochicharron": "Chicharrón, aguacate, arroz, frijoles, pico de gallo, chile jalapeño y tortillas chips.",
        "nachoscarne": "Tortillas de taco, carne desmechada, queso mozzarella, frijoles, guacamole, salsa de queso, natilla y pico de gallo.",
        "nachospollo": "Tortillas de taco, pollo desmechado, queso mozzarella, frijoles, guacamole, salsa de queso, natilla y pico de gallo.",
        "nachosmixtos": "Tortillas de taco, pollo y carne desmechada, queso mozzarella, frijoles, guacamole, salsa de queso, natilla y pico de gallo.",
        "nachosvegetarianos": "Tortillas de taco fritas, frijoles molidos, natilla, queso cheddar, hongos protobello salteados con cebolla, chile dulce, apio, vegetales, pomodoro, frijoles tiernos, queso mozzarella, lechuga picada, pico de gallo y guacamole.",
        "wrapcerdo": "Acompañado de ensalada, pico de gallo, papas en gajos y salsa tártara.",
        "wrappollo": "Acompañado de ensalada, pico de gallo, papas en gajos y salsa tártara.",
        "wrapmixto": "Wrap mixto de cerdo y pollo, acompañado de ensalada, pico de gallo, papas en gajos y salsa tártara.",
        "wrapvegetariano": "Relleno de frijoles, queso amarillo rallado, queso mozzarella, vegetales, acompañado de ensalada, pico de gallo, papas de gajos y salsa tártara.",
        "cevichecasa": "Trocitos de corvina marinado en el momento con leche de tigre y con su toque picante. Servido con cebolla morada, camote, maíz y tortillas chips.",
        "cevichemixto": "Mix de mariscos y trocitos de corvina marinado en el momento con leche de tigre y un toque picante. Servido con cebolla morada, camote, maíz y tortillas chips.",
        "cevicheaguacatado": "Trocitos de corvina marinado en leche de tigre y salsa de aguacate con su toque picante. Servido con cebolla morada, camote, maíz y tortillas chips.",
        "camaronesdiabla": "200 gr de camarones en una salsa picante, acompañado de puré o arroz y vegetales o ensalada.",
        "camaronesempanizados": "200 gr de camarones empanizados, acompañados de yuca, ensalada o vegetales, salsa tártara y otra salsa de su elección.",
        "cordonblue": "Cordon blue: Pollo relleno de jamón y queso bañado en una salsa blanca, acompañado de puré o arroz y vegetales o ensalada.",
        "casadoejecutivo": "Entrada: Sopa del día. Plato fuerte acompañado de papas en gajo, frijoles, ensalada, arroz y 3 opciones de proteína a elegir (pollo, pescado o cerdo). Servido con refresco de la casa.",
        "puntajalapeño": "Carne de res bañado en una salsa jalapeña, acompañado de puré o arroz y vegetales o ensalada.",
        "martierra": "Lomito, pechuga de pollo y camarones flambeados, acompañados de puré o arroz y vegetales o ensalada.",
        "ensaladanicoisepollo": "Pechuga de pollo, lechuga, tomate, pepino, aguacate, elote, chile dulce y aderezo de la casa.",
        "sopamariscos": "Sopa de mariscos mixtos en agua, leche o en crema, acompañada de arroz y tortillas chips.",
        "sopaazteca": "Sopa a base de tomate acompañada con pollo, aguacate, natilla, queso blanco y tortillas chips.",
        "arrozmariscos": "Arroz con mariscos acompañado de ensalada con pico de gallo y tortillas chips.",
        "arrozcamarones": "Arroz con camarones acompañado de ensalada con pico de gallo y tortillas chips.",
        "arrozconpollo": "Arroz con pollo acompañado de ensalada con pico de gallo y tortillas chips.",
        "hamburguesares": "Hecha con pan, torta de res, cebolla caramelizada, salsa de queso, tocineta, lechuga, tomate y salsas.",
        "hamburguesapollo": "Hecha con pan, pechuga de pollo, queso mozzarella, queso cheddar rallado, tocineta, lechuga, tomate y salsas.",
        "hamburguesapescado": "Hecha con pan, patacón, pescado empanizado, aguacate, lechuga, tomate y salsas.",
        "alitasx1": "6 alitas de pollo, acompañadas de tortillas chips, salsa tártara y una salsa por elegir.",
        "alitasx2": "12 alitas de pollo, acompañadas de tortillas chips, salsa tártara y una salsa por elegir.",
        "chickentenders": "150 gr de pechuga de pollo empanizada, acompañada de papas en gajas y ensalada.",
        "pechugadepollo": "300 gr de pechuga de pollo, acompañada puré o arroz y ensalada o vegetales.",
        "tacoabiertocarnedesmechada": "Taco abierto de carne desmechada con queso mozzarella, queso cheddar, frijoles molidos, ensalada y natilla, acompañado de papas en gajos y salsa tártara.",
        "tacoabiertopollo": "Taco abierto de pollo con queso mozzarella, queso cheddar, frijoles molidos, ensalada y natilla, acompañado de papas en gajos y salsa tártara.",
        "tacosuizo": "Lomito de res sobre una cama de queso mozzarella, acompañado de pico de gallo, aguacate y cebolla morada.",
        "quesadillapollo": "Dos quesadillas rellenas de fajitas de pechuga de pollo, acompañadas de ensalada con pico de gallo, papas en gajos y salsa tártara.",
        "quesadillaCarne": "Dos quesadillas rellenas de carne, acompañadas de ensalada con pico de gallo, papas en gajos y salsa tártara.",
        "fishandchips": "Pescado empanizado, acompañada de ensalada con pico de gallo, papas en gajos y salsa tártara.",
        "surtido": "500 gr de alitas de pollo, 150 gr de costilla, 150 gr de fajitas mixtas (cerdo y pollo), tacos de queso, yuca, ensalada con pico de gallo, tortillas chips y salsas tártara, mostaza miel y BBQ.",
        "surtidochicharron": "800 gr de chicharrón, plátano maduro, patacones, guacamole, frijoles molidos, yuca, tortillas suaves y pico de gallo.",
        "derramecerebral": "Amaretto, crema irlandesa (Baileys), granadina y menta.",
        "anoslocos": "Crema irlandesa(baileys), club curaçao.",
        "pitufo": "Hipnotiq, jägger.",
        "bellaBestia": "Tequila Rose y Jägger.",
        "jagermeister": "Shot jägermeister.",
        "miguelito": "Crema coco, leche evaporada y cacique.",
        "chiliguaro": "Cacique, jugo de tomate, jugo de limón tabasco y sal.",
        "mamadita": "Crema irlandesa (baileys), amaretto, chantilly.",
        "josecuervooscuro": "Oscuro",
        "josecuervoespecial": "Especial",
        "donjulioblanco": "Blanco",
        "donjulioreposado": "Reposado",
        "12years": "12 años",
        "18years": "18 años",
        "7years": "7 años",
        "5years": "5 años",
        "4years": "4 años",
        "blacklabel": "Black label",
        "redlabel": "Red label",
        "honey": "Honey",
        "margarita": "José cuervo oscuro, jugo de limón, triple sec, azúcar y limón.",
        "daiquiri": "Ron bacardí, pulpa, azúcar, jugo de limón, agua, limón.",
        "cucaracha": "Tequila josé cuervo, licor de café.",
        "bloodymary": "Jugo de tomate y de limón, vodka smirnoff, sal, pimienta y limón.",
        "caipirinha": "Cachaza, jugo de limón, azúcar, cuadros de limón, ginger ale.",
        "pinacolada": "Pulpa de piña, crema de coco, ron bacardí, leche evaporada.",
        "tequilasunrise": "Tequila josé cuervo oscuro, jugo de naranja, granadina, limón.",
        "rusoblanco": "Vodka smirnoff, leche evaporada, licor de café.",
        "mojito": "Ron bacardí, jugo de limón. soda, azúcar, hierba buena, limón.",
        "rusonegro": "Vodka smirnoff, licor de café.",
        "gintonic": "Ginebra (tanqueray), agua quinada, rodajas de pepino o limón.",
        "margarona": "Jugo de limón, tequila josé cuervo oscuro, triple sec, corona, limón.",
        "pasitran": "Vodka smirnoff, jugo de limón, soda y limón.",
        "bosquellamas": "Tequila josé cuervo oscuro, licor de menta.",
        "gasolinaavion": "Tequila josé cuervo oscuro, curacao.",
        "saltamonte": "Licor de menta, vodka smirnoff, leche evaporada, leche condensada, colorante.",
        "bluehawaii": "Blue curacao, malibú, crema de coco, jugo de naranja, limón.",
        "daiquiricoco": "Coco rallado, bacardí claro, malibú, leche evaporada, crema de coco.",
        "sangria": "Vino tinto, jugo de naranja, canela, ginebra, cacique, azúcar, manzana verde, piña.",
        "costillacerdo": "Chicharrón de costilla acompañado con yuca frita, ensalada verde con pico de gallo, salsa barbacoa y tártara.",
        "churrasco":"300 gr de Churrasco con 2 acompañamientos a elegir.",
        "chickenbites":"150 gr de pechuga de pollo empanizado, acompañada de papas en gajos y ensalada."
    },
    "Comments" : {
        "casadoejecutivo": "Disponible de lunes a viernes de 12:00md a 3:00pm"
    },
    "accompaniment": {
        "hamburguesares": "Papas en gajos, pepinillos, jalapeños, salsa tártara y salsa barbacoa.",
        "hamburguesapollo": "Papas en gajos, pepinillos, jalapeños, salsa tártara y salsa barbacoa.",
        "hamburguesapescado": "Papas en gajos, pepinillos, jalapeños, salsa tártara y salsa barbacoa."
    },
    "Events": {
        "title": "Eventos"
    },
    "ModelProduct":{
        "span": "Ver Producto"
    }
}

client/public/locales/es/global.json (after)
{
    "navbar":{
        "home": "INICIO",
        "contact":"CONTACTO",
        "english": "Inglés",
        "spanish": "Español",
        "location": "UBICACIÓN",
        "gallery": "GALERÍA",
        "menu": "MENÚ",
        "event": "EVENTOS"
    },
    "footer": {
       "schedule": "Horario",
       "schedule1": "Domingo a Miercoles",
       "schedule2": "Jueves",
       "schedule3": "Viernes a Sábado",
       "locationtitle" : "Ubicación",
       "location1": "Barrio Escalante, 225 metros norte de la antigua Pulpería la Luz",
       "reservation": "Reservaciones",
       "reservationInfo": "Para reservaciones comuniquese al 40022597",
       "btnCall": "Llamar"
    },
    "contactUs": {
        "title": "Contáctanos",
        "titleForm": "Escríbenos un mensaje",
        "subtitleForm": "¡A la espera de saber de ti!"
    },
    "formContact": {
        "btn": "Enviar",
        "name": "Nombre",
        "message": "Tu mensaje"
    },
    "errorpage": {
        "title":"Página no encontrada",
        "btn": "Volver al Inicio"
    },
    "Home": {
        "title": "Disfruta con nosotros lo mejor de esos años locos",
        "btnLocation": "NUESTRA UBICACIÓN",
        "aboutus": "SOBRE NOSOTROS",
        "aboutusinfo": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ab praesentium eum provident quibusdam asperiores quia facere, beatae ea? Quia?",
        "contactus" : "CONTÁCTENOS",
        "phone": "Teléfono",
        "btnContacto": "ENVIANOS UN CORREO",
        "promotions": "PROMOCIONES",
        "btnmenu": "VER MENÚ",
        "atmosphere": "Atmósfera del local",
        "btnVisit": "VISITANOS",
        "ourMenu": "Nuestro Menú"
    },
    "ModalOpenClose": {
        "open": "Abierto",
        "close": "Cerrado"
    },
    "Location": {
        "title": "Ubicaciones",
        "location1title": "Ubicación 1",
        "exactLocation": "Ubicación Exacta:",
        "location1":"Heredia, costado norte de la Universidad Nacional.",
        "location2title": "Ubicación 2",
        "location2":"San Joaquín de Flores, Heredia."
    },
    "Gallery": {
        "title": "Galería"
    },
    "modalWifi": {
        "TitleButton": "Contraseña",
        "Title": "Contraseña de WIFI",
        "contraseña": "Contraseña",
        "copyButton": "Copiar Contraseña"
    },
    "MenuCategory": {
        "title": "Menú",
        "bocas": "Bocas años locos",
        "antojos": "Antojos años locos",
        "Chifrijos": "Chifrijos",
        "nachos": "Nachos",
        "wraps": "Wraps",
        "ceviches": "Ceviches",
        "Platosfuertes": "Platos Fuertes",
        "Hamburguesas": "Hamburguesas",
        "Alitas": "Alitas años locos",
        "Salsas": "Salsas",
        "tacos": "Tacos",
        "Quesadillas": "Quesadillas",
        "Fishandchips": "Fish and chips",
        "Surtidos": "Surtidos",
        "Shots": "Shots",
        "tequila": "Tequila",
        "whisky": "Whisky",
        "vodka": "Vodka",
        "Vinos": "Vinos",
        "Cervezas": "Cervezas",
        "Licores": "Licores",
        "Ron": "Ron",
        "Cocteles": "Cócteles",
        "bocasantojos": "Bocas y Antojos",
        "Chifrijosceviches": "Chifrijos y Ceviches",
        "nachoswraps": "Nachos y Wraps",
        "hamburguesaalitas": "Hamburguesa y Alitas",
        "tacosquesadillas": "Tacos y Quesadillas",
        "bebidas": "Bebidas"
    },
    "MenuTitle": {
        "accompaniment": "Acompañamiento",
        "dadosdequeso": "Dados de Queso",
        "gallosalchichon": "Gallo de Salchichón",
        "arosCebolla": "Aros de cebolla",
        "minichifrijo": "Mini Chifrijo",
        "patacones": "Patacones",
        "carnitasmexicanas": "Carnitas Mexicanas",
        "bocachicharron": "Boca de Chicharrón",
        "fajitasmixtas": "Fajitas mixtas",
        "chicharroncalamar": "Chicharrón de calamar",
        "fajitascerdo": "Fajitas de cerdo",
        "fajitaspollo": "Fajitas de pollo",
        "chifrijopescado": "Chifrijo de pescado",
        "chifrijopollo": "Chifrijo de pollo",
        "chifrijochicharron": "Chifrijo de chicharrón",
        "nachoscarne": "Nachos de carne",
        "nachospollo": "Nachos de pollo",
        "nachosmixtos": "Nachos mixtos",
        "nachosvegetarianos": "Nachos vegetarianos",
        "wrapcerdo": "Wrap de cerdo",
        "wrappollo": "Wrap de pollo",
        "wrapmixto": "Wrap mixto",
        "wrapvegetariano": "Wrap vegetariano",
        "cevichecasa": "Ceviche de la casa",
        "cevichemixto": "Ceviche Mixto",
        "cevicheaguacatado": "Ceviche aguacatado",
        "camaronesdiabla": "Camarones a la diabla",
        "camaronesempanizados": "Camarones empanizados",
        "cordonblue": "Cordon blue",
        "costillacerdo": "Costilla de cerdo",
        "churrasco": "Churrasco",
        "chickenbites": "Chicken tenders",
        "casadoejecutivo": "Casado ejecutivo",
        "puntajalapeño": "Punta jalapeña",
        "martierra": "Mar y tierra",
        "ensaladanicoisepollo": "Ensalada Nicoise de pollo",
        "sopamariscos": "Sopas de mariscos",
        "sopaazteca": "Sopa Azteca",
        "arrozmariscos": "Arroz con Mariscos",
        "arrozcamarones": "Arroz con camarones",
        "arrozconpollo": "Arroz con pollo",
        "hamburguesares": "Hamburguesa de res",
        "hamburguesapollo": "Hamburguesa de pollo",
        "hamburguesapescado": "Hamburguesa de pescado",
        "alitasx1": "Alitas x1",
        "alitasx2": "Alitas x2",
        "chickentenders": "Chicken tenders",
        "pechugadepollo": "Pechuga de pollo",
        "tacoabiertocarnedesmechada": "Taco abierto de carne desmechada",
        "tacoabiertopollo": "Taco abierto de pollo",
        "tacosuizo": "Taco Suizo",
        "quesadillapollo": "Quesadilla pollo",
        "quesadillaCarne": "Quesadilla Carne",
        "fishandchips": "Fish and chips",
        "surtido": "Surtido Años Locos",
        "surtidochicharron": "Surtido de chicharrón",
        "derramecerebral": "Derrame Cerebral",
        "anoslocos": "Años locos",
        "pitufo": "Pitufo",
        "bellaBestia": "Bella y bestia",
        "jagermeister": "Jägermeister",
        "miguelito": "Miguelito",
        "chiliguaro": "Chiliguaro",
        "mamadita": "Mamadita",
        "josecuervo": "José Cuervo",
        "donjulio": "Don Julio",
        "tequilarose": "Tequila Rose",
        "tequila1800": "Tequila 1800",
        "johnnywalker": "Johnny walker",
        "jackdaniel": "Jack Daniel's",
        "jyb": "JYB",
        "oldparr": "Old parr",
        "chivasregal": "Chivas Regal",
        "buchanan": "Buchanan's",
        "florcaña": "Flor de caña",
        "centenario": "Centenario",
        "margarita": "Margarita",
        "daiquiri": "Daiquirí",
        "cucaracha": "Cucaracha",
        "bloodymary": "Bloody mary",
        "caipirinha": "Caipirinha",
        "pinacolada": "Piña Colada",
        "tequilasunrise": "Tequila Sunrise",
        "rusoblanco": "Ruso Blanco",
        "mojito": "Mojito",
        "rusonegro": "Ruso negro",
        "gintonic": "Tonic",
        "margarona": "Margarona",
        "pasitran": "Pasitran",
        "bosquellamas": "Bosque en llamas",
        "gasolinaavion": "Gasolina de avión",
        "saltamonte": "Saltamonte",
        "bluehawaii": "Blue hawaii",
        "daiquiricoco": "Daiquirí coco",
        "sangria": "Sangría",
        "estiloperuano": "Al estilo peruano"
    },
    "MenuDescription": {
        "dadosdequeso": "Dados de queso, acompañados de ensalada, salsa de tártara y salsa pomodoro.",
        "gallosalchichon": "Tortilla, salchichón, ensalada de repollo, pico de gallo y dos salsas a escoger, (rosada, tomate, tártara, mayonesa o mostaza).",
        "aroscebolla": "200 gr de aros de cebolla, acompañados de salsa tártara.",
        "minichifrijo": "Arroz, frijoles, pico de gallo. Acompañado de tortillas chips, aguacate y chile jalapeño. Puedes acompañarlo con tu carne preferida (cerdo, pescado o pollo).",
        "patacones": "Patacones acompañados de frijoles molidos con queso, guacamole y pico de gallo.",
        "carnitasmexicanas": "Carnitas mexicanas acompañadas de tortilla chips.",
        "bocachicharron": "Boca de chicharrón acompañada de yuca, ensalada, salsa tártara y salsa barbacoa.",
        "fajitasmixtas": "Fajitas mixtas, acompañadas de ensalada y tortillas fogón.",
        "fajitascerdo": "Fajitas de cerdo, acompañadas de ensalada y tortillas fogón.",
        "fajitaspollo": "Fajitas de pollo, acompañadas de ensalada y tortillas fogón.",
        "chicharroncalamar": "200 gr de calamar, acompañado de yuca, pico de gallo y salsa tártara, buffalo o barbacoa.",
        "chifrijopescado": "Corvina empanizada, aguacate, arroz, frijoles, pico de gallo, chile jalapeño y tortillas chips.",
        "chifrijopollo": "Pollo empanizado, aguacate, arroz, frijoles, pico de gallo, chile jalapeño y tortillas chips",
        "chifrijochicharron": "Chicharrón, aguacate, arroz, frijoles, pico de gallo, chile jalapeño y tortillas chips.",
        "nachoscarne": "Tortillas de taco, carne desmechada, queso mozzarella, frijoles, guacamole, salsa de queso, natilla y pico de gallo.",
        "nachospollo": "Tortillas de taco, pollo desmechado, queso mozzarella, frijoles, guacamole, salsa de queso, natilla y pico de gallo.",
        "nachosmixtos": "Tortillas de taco, pollo y carne desmechada, queso mozzarella, frijoles, guacamole, salsa de queso, natilla y pico de gallo.",
        "nachosvegetarianos": "Tortillas de taco fritas, frijoles molidos, natilla, queso cheddar, hongos protobello salteados con cebolla, chile dulce, apio, vegetales, pomodoro, frijoles tiernos, queso mozzarella, lechuga picada, pico de gallo y guacamole.",
        "wrapcerdo": "Acompañado de ensalada, pico de gallo, papas en gajos y salsa tártara.",
        "wrappollo": "Acompañado de ensalada, pico de gallo, papas en gajos y salsa tártara.",
        "wrapmixto": "Wrap mixto de cerdo y pollo, acompañado de ensalada, pico de gallo, papas en gajos y salsa tártara.",
        "wrapvegetariano": "Relleno de frijoles, queso amarillo rallado, queso mozzarella, vegetales, acompañado de ensalada, pico de gallo, papas de gajos y salsa tártara.",
        "cevichecasa": "Trocitos de corvina marinado en el momento con leche de tigre y con su toque picante. Servido con cebolla morada, camote, maíz y tortillas chips.",
        "cevichemixto": "Mix de mariscos y trocitos de corvina marinado en el momento con leche de tigre y un toque picante. Servido con cebolla morada, camote, maíz y tortillas chips.",
        "cevicheaguacatado": "Trocitos de corvina marinado en leche de tigre y salsa de aguacate con su toque picante. Servido con cebolla morada, camote, maíz y tortillas chips.",
        "camaronesdiabla": "200 gr de camarones en una salsa picante, acompañado de puré o arroz y vegetales o ensalada.",
        "camaronesempanizados": "200 gr de camarones empanizados, acompañados de yuca, ensalada o vegetales, salsa tártara y otra salsa de su elección.",
        "cordonblue": "Cordon blue: Pollo relleno de jamón y queso bañado en una salsa blanca, acompañado de puré o arroz y vegetales o ensalada.",
        "casadoejecutivo": "Entrada: Sopa del día. Plato fuerte acompañado de papas en gajo, frijoles, ensalada, arroz y 3 opciones de proteína a elegir (pollo, pescado o cerdo). Servido con refresco de la casa.",
        "puntajalapeño": "Carne de res bañado en una salsa jalapeña, acompañado de puré o arroz y vegetales o ensalada.",
        "martierra": "Lomito, pechuga de pollo y camarones flambeados, acompañados de puré o arroz y vegetales o ensalada.",
        "ensaladanicoisepollo": "Pechuga de pollo, lechuga, tomate, pepino, aguacate, elote, chile dulce y aderezo de la casa.",
        "sopamariscos": "Sopa de mariscos mixtos en agua, leche o en crema, acompañada de arroz y tortillas chips.",
        "sopaazteca": "Sopa a base de tomate acompañada con pollo, aguacate, natilla, queso blanco y tortillas chips.",
        "arrozmariscos": "Arroz con mariscos acompañado de ensalada con pico de gallo y tortillas chips.",
        "arrozcamarones": "Arroz con camarones acompañado de ensalada con pico de gallo y tortillas chips.",
        "arrozconpollo": "Arroz con pollo acompañado de ensalada con pico de gallo y tortillas chips.",
        "hamburguesares": "Hecha con pan, torta de res, cebolla caramelizada, salsa de queso, tocineta, lechuga, tomate y salsas.",
        "hamburguesapollo": "Hecha con pan, pechuga de pollo, queso mozzarella, queso cheddar rallado, tocineta, lechuga, tomate y salsas.",
        "hamburguesapescado": "Hecha con pan, patacón, pescado empanizado, aguacate, lechuga, tomate y salsas.",
        "alitasx1": "6 alitas de pollo, acompañadas de tortillas chips, salsa tártara y una salsa por elegir.",
        "alitasx2": "12 alitas de pollo, acompañadas de tortillas chips, salsa tártara y una salsa por elegir.",
        "chickentenders": "150 gr de pechuga de pollo empanizada, acompañada de papas en gajas y ensalada.",
        "pechugadepollo": "300 gr de pechuga de pollo, acompañada puré o arroz y ensalada o vegetales.",
        "tacoabiertocarnedesmechada": "Taco abierto de carne desmechada con queso mozzarella, queso cheddar, frijoles molidos, ensalada y natilla, acompañado de papas en gajos y salsa tártara.",
        "tacoabiertopollo": "Taco abierto de pollo con queso mozzarella, queso cheddar, frijoles molidos, ensalada y natilla, acompañado de papas en gajos y salsa tártara.",
        "tacosuizo": "Lomito de res sobre una cama de queso mozzarella, acompañado de pico de gallo, aguacate y cebolla morada.",
        "quesadillapollo": "Dos quesadillas rellenas de fajitas de pechuga de pollo, acompañadas de ensalada con pico de gallo, papas en gajos y salsa tártara.",
        "quesadillaCarne": "Dos quesadillas rellenas de carne, acompañadas de ensalada con pico de gallo, papas en gajos y salsa tártara.",
        "fishandchips": "Pescado empanizado, acompañada de ensalada con pico de gallo, papas en gajos y salsa tártara.",
        "surtido": "500 gr de alitas de pollo, 150 gr de costilla, 150 gr de fajitas mixtas (cerdo y pollo), tacos de queso, yuca, ensalada con pico de gallo, tortillas chips y salsas tártara, mostaza miel y BBQ.",
        "surtidochicharron": "800 gr de chicharrón, plátano maduro, patacones, guacamole, frijoles molidos, yuca, tortillas suaves y pico de gallo.",
        "derramecerebral": "Amaretto, crema irlandesa (Baileys), granadina y menta.",
        "anoslocos": "Crema irlandesa(baileys), club curaçao.",
        "pitufo": "Hipnotiq, jägger.",
        "bellaBestia": "Tequila Rose y Jägger.",
        "jagermeister": "Shot jägermeister.",
        "miguelito": "Crema coco, leche evaporada y cacique.",
        "chiliguaro": "Cacique, jugo de tomate, jugo de limón tabasco y sal.",
        "mamadita": "Crema irlandesa (baileys), amaretto, chantilly.",
        "josecuervooscuro": "Oscuro",
        "josecuervoespecial": "Especial",
        "donjulioblanco": "Blanco",
        "donjulioreposado": "Reposado",
        "12years": "12 años",
        "18years": "18 años",
        "7years": "7 años",
        "5years": "5 años",
        "4years": "4 años",
        "blacklabel": "Black label",
        "redlabel": "Red label",
        "honey": "Honey",
        "margarita": "José cuervo oscuro, jugo de limón, triple sec, azúcar y limón.",
        "daiquiri": "Ron bacardí, pulpa, azúcar, jugo de limón, agua, limón.",
        "cucaracha": "Tequila josé cuervo, licor de café.",
        "bloodymary": "Jugo de tomate y de limón, vodka smirnoff, sal, pimienta y limón.",
        "caipirinha": "Cachaza, jugo de limón, azúcar, cuadros de limón, ginger ale.",
        "pinacolada": "Pulpa de piña, crema de coco, ron bacardí, leche evaporada.",
        "tequilasunrise": "Tequila josé cuervo oscuro, jugo de naranja, granadina, limón.",
        "rusoblanco": "Vodka smirnoff, leche evaporada, licor de café.",
        "mojito": "Ron bacardí, jugo de limón. soda, azúcar, hierba buena, limón.",
        "rusonegro": "Vodka smirnoff, licor de café.",
        "gintonic": "Ginebra (tanqueray), agua quinada, rodajas de pepino o limón.",
        "margarona": "Jugo de limón, tequila josé cuervo oscuro, triple sec, corona, limón.",
        "pasitran": "Vodka smirnoff, jugo de limón, soda y limón.",
        "bosquellamas": "Tequila josé cuervo oscuro, licor de menta.",
        "gasolinaavion": "Tequila josé cuervo oscuro, curacao.",
        "saltamonte": "Licor de menta, vodka smirnoff, leche evaporada, leche condensada, colorante.",
        "bluehawaii": "Blue curacao, malibú, crema de coco, jugo de naranja, limón.",
        "daiquiricoco": "Coco rallado, bacardí claro, malibú, leche evaporada, crema de coco.",
        "sangria": "Vino tinto, jugo de naranja, canela, ginebra, cacique, azúcar, manzana verde, piña.",
        "costillacerdo": "Chicharrón de costilla acompañado con yuca frita, ensalada verde con pico de gallo, salsa barbacoa y tártara.",
        "churrasco":"300 gr de Churrasco con 2 acompañamientos a elegir.",
        "chickenbites":"150 gr de pechuga de pollo empanizado, acompañada de papas en gajos y ensalada."
    },
    "Comments" : {
        "casadoejecutivo": "Disponible de lunes a viernes de 12:00md a 3:00pm"
    },
    "accompaniment": {
        "hamburguesares": "Papas en gajos, pepinillos, jalapeños, salsa tártara y salsa barbacoa.",
        "hamburguesapollo": "Papas en gajos, pepinillos, jalapeños, salsa tártara y salsa barbacoa.",
        "hamburguesapescado": "Papas en gajos, pepinillos, jalapeños, salsa tártara y salsa barbacoa."
    },
    "Events": {
        "title": "Eventos"
    },
    "ModelProduct":{
        "span": "Ver Producto"
    }
}

client/public/locales/es/global.json (diff)
@@ -14,9 +14,8 @@
        "schedule1": "Domingo a Miercoles",
        "schedule2": "Jueves",
        "schedule3": "Viernes a Sábado",
-       "locationtitle" : "Ubicaciones",
-       "location1": "Heredia, costado norte de la Universidad Nacional.",
-       "location2": "San Joaquín de Flores, Heredia.",
+       "locationtitle" : "Ubicación",
+       "location1": "Barrio Escalante, 225 metros norte de la antigua Pulpería la Luz",
        "reservation": "Reservaciones",
        "reservationInfo": "Para reservaciones comuniquese al 40022597",
        "btnCall": "Llamar"
@@ -39,13 +38,15 @@
         "title": "Disfruta con nosotros lo mejor de esos años locos",
         "btnLocation": "NUESTRA UBICACIÓN",
         "aboutus": "SOBRE NOSOTROS",
-        "aboutusinfo": "Bar dedicado a disfrutar lo mejor de esos años locos de buena música y excelente ambiente. ",
+        "aboutusinfo": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ab praesentium eum provident quibusdam asperiores quia facere, beatae ea? Quia?",
         "contactus" : "CONTÁCTENOS",
         "phone": "Teléfono",
         "btnContacto": "ENVIANOS UN CORREO",
         "promotions": "PROMOCIONES",
         "btnmenu": "VER MENÚ",
-        "atmosphere": "Atmósfera del local"
+        "atmosphere": "Atmósfera del local",
+        "btnVisit": "VISITANOS",
+        "ourMenu": "Nuestro Menú"
     },
     "ModalOpenClose": {
         "open": "Abierto",
