client/public/locales/en/global.json (before)
{
    "navbar":{
        "home": "HOME",
        "contact":"CONTACT",
        "english": "English",
        "spanish": "Spanish",
        "location": "LOCATION",
        "gallery": "GALLERY",
        "menu": "MENU",
        "event": "EVENTS"
    },
    "footer": {
        "schedule": "Schedule",
       "schedule1": "Sunday to Wednesday",
       "schedule2": "Thursday",
       "schedule3": "Friday to Saturday",
       "locationtitle" : "Locations",
       "location1": "Heredia, north side of the National University.",
       "location2": "San Joaquín de Flores, Heredia.",
       "reservation": "Reservations",
       "reservationInfo": "For reservations call 40022597",
       "btnCall": "Call"
    },
    "contactUs": {
        "title": "Contact Us",
        "titleForm": "Write us a message",
        "subtitleForm": "Looking Forward to hearing from you!"
    },
    "formContact": {
        "btn": "Send",
        "name": "Name",
        "message": "Your message"
    },
    "errorpage": {
        "title":"Page not found",
        "btn": "Go back home"
    },
    "Home": {
        "title": "Enjoy with us the best of those crazy years",
        "btnLocation": "OUR LOCATION",
        "aboutus": "ABOUT US",
        "aboutusinfo": "Bar dedicated to enjoying the best of those crazy years of good music and excellent atmosphere.  ",
        "contactus" : "CONTACT US",
        "phone": "Phone",
        "btnContacto": "SEND US AN EMAIL",
        "promotions": "PROMOTIONS",
        "btnmenu": "SEE MENU",
        "atmosphere": "local atmosphere"
    },
    "ModalOpenClose": {
        "open": "Open",
        "close": "Close"
    },
    "Location": {
        "title": "Locations",
        "location1title": "Location 1",
        "exactLocation": "Exact Location:",
        "location1":"Heredia, north side of the National University.",
        "location2title": "Location 2",
        "location2":"San Joaquín de Flores, Heredia."
    },
    "Gallery": {
        "title": "Gallery"
    },
    "modalWifi": {
        "TitleButton": "Password",
        "Title": "WIFI Password",
        "contraseña": "Password",
        "copyButton": "Copy Password"
    },
    "MenuCategory": {
        "title": "Menu",
        "bocas": "Bocas años locos",
        "antojos": "Antojos años locos",
        "Chifrijos": "Chifrijos",
        "nachos": "Nachos",
        "wraps": "Wraps",
        "ceviches": "Ceviches",
        "Platosfuertes": "Main Dishes",
        "Hamburguesas": "Burgers",
        "Alitas": "Wings años locos",
        "Salsas": "Sauces",
        "tacos": "Tacos",
        "Quesadillas": "Quesadillas",
        "Fishandchips": "Fish and chips",
        "Surtidos": "Surtidos",
        "Shots": "Shots",
        "tequila": "Tequila",
        "whisky": "Whisky",
        "vodka": "Vodka",
        "Vinos": "Wines",
        "Cervezas": "Beers",
        "Licores": "Liqueur",
        "Ron": "Ron",
        "Cocteles": "Cocktails",
        "bocasantojos": "Bocas and Antojos",
        "Chifrijosceviches": "Chifrijos and Ceviches",
        "nachoswraps": "Nachos and Wraps",
        "hamburguesaalitas": "Burgers and Wings",
        "tacosquesadillas": "Tacos and Quesadillas",
        "bebidas": "Drinks"
    },
    "MenuTitle": {
        "accompaniment": "Accompaniment",
        "dadosdequeso": "Cheese Dice",
        "gallosalchichon": "Gallo Salchichón",
        "arosCebolla": "Onion rings",
        "minichifrijo": "Mini Chifrijo",
        "patacones": "Patacones",
        "carnitasmexicanas": "Carnitas Mexicanas",
        "bocachicharron": "Boca de Chicharrón",
        "fajitasmixtas": "Fajitas mixtas",
        "chicharroncalamar": "Chicharrón de calamar",
        "fajitascerdo": "Fajitas de cerdo",
        "fajitaspollo": "Fajitas de pollo",
        "chifrijopescado": "Chifrijo de pescado",
        "chifrijopollo": "Chifrijo de pollo",
        "chifrijochicharron": "Chifrijo de chicharrón",
        "nachoscarne": "Nachos de carne",
        "nachospollo": "Nachos de pollo",
        "nachosmixtos": "Nachos mixtos",
        "nachosvegetarianos": "Nachos vegetarianos",
        "wrapcerdo": "Wrap de cerdo",
        "wrappollo": "Wrap de pollo",
        "wrapmixto": "Wrap mixto",
        "wrapvegetariano": "Wrap vegetariano",
        "cevichecasa": "Ceviche de la casa",
        "cevichemixto": "Ceviche Mixto",
        "cevicheaguacatado": "Ceviche aguacatado",
        "camaronesdiabla": "Camarones a la diabla",
        "camaronesempanizados": "Camarones empanizados",
        "cordonblue": "Cordon blue",
        "costillacerdo": "Costilla de cerdo",
        "churrasco": "Churrasco",
        "chickenbites": "Chicken tenders",
        "casadoejecutivo": "Casado ejecutivo",
        "puntajalapeño": "Punta jalapeña",
        "martierra": "Mar y tierra",
        "ensaladanicoisepollo": "Ensalada Nicoise de pollo",
        "sopamariscos": "Sopas de mariscos",
        "sopaazteca": "Sopa Azteca",
        "arrozmariscos": "Arroz con Mariscos",
        "arrozcamarones": "Arroz con camarones",
        "arrozconpollo": "Arroz con pollo",
        "hamburguesares": "Hamburguesa de res",
        "hamburguesapollo": "Hamburguesa de pollo",
        "hamburguesapescado": "Hamburguesa de pescado",
        "alitasx1": "Alitas x1",
        "alitasx2": "Alitas x2",
        "chickentenders": "Chicken tenders",
        "pechugadepollo": "Pechuga de pollo",
        "tacoabiertocarnedesmechada": "Taco abierto de carne desmechada",
        "tacoabiertopollo": "Taco abierto de pollo",
        "tacosuizo": "Taco Suizo",
        "quesadillapollo": "Quesadilla pollo",
        "quesadillaCarne": "Quesadilla Carne",
        "fishandchips": "Fish and chips",
        "surtido": "Surtido Años Locos",
        "surtidochicharron": "Surtido de chicharrón",
        "derramecerebral": "Derrame Cerebral",
        "anoslocos": "Años locos",
        "pitufo": "Pitufo",
        "bellaBestia": "Bella y bestia",
        "jagermeister": "Jägermeister",
        "miguelito": "Miguelito",
        "chiliguaro": "Chiliguaro",
        "mamadita": "Mamadita",
        "josecuervo": "José Cuervo",
        "donjulio": "Don Julio",
        "tequilarose": "Tequila Rose",
        "tequila1800": "Tequila 1800",
        "johnnywalker": "Johnny walker",
        "jackdaniel": "Jack Daniel's",
        "jyb": "JYB",
        "oldparr": "Old parr",
        "chivasregal": "Chivas Regal",
        "buchanan": "Buchanan's",
        "florcaña": "Flor de caña",
        "centenario": "Centenario",
        "margarita": "Margarita",
        "daiquiri": "Daiquirí",
        "cucaracha": "Cucaracha",
        "bloodymary": "Bloody mary",
        "caipirinha": "Caipirinha",
        "pinacolada": "Piña Colada",
        "tequilasunrise": "Tequila Sunrise",
        "rusoblanco": "Ruso Blanco",
        "mojito": "Mojito",
        "rusonegro": "Ruso negro",
        "gintonic": "Tonic",
        "margarona": "Margarona",
        "pasitran": "Pasitran",
        "bosquellamas": "Bosque en llamas",
        "gasolinaavion": "Gasolina de avión",
        "saltamonte": "Saltamonte",
        "bluehawaii": "Blue hawaii",
        "daiquiricoco": "Daiquirí coco",
        "sangria": "Sangría",
        "estiloperuano": "Peruvian style"
    },
    "MenuDescription": {
        "dadosdequeso": "Cheese cubes, accompanied by salad, tartar sauce and pomodoro sauce.",
        "gallosalchichon": "Tortilla, sausage, coleslaw, pico de gallo and two sauces to choose from (pink, tomato, tartar, mayonnaise or mustard).",
        "aroscebolla": "200 gr of onion rings, accompanied by tartar sauce.",
        "minichifrijo": "Rice, beans, pico de gallo. Accompanied with tortilla chips, avocado and jalapeño pepper. You can accompany it with your favorite meat (pork, fish or chicken).",
        "patacones": "Patacones accompanied by mashed beans with cheese, guacamole and pico de gallo.",
        "carnitasmexicanas": "Mexican carnitas accompanied by tortilla chips.",
        "bocachicharron": "Sausage accompanied by yucca, salad, tartar sauce and barbecue sauce.",
        "fajitasmixtas": "Mixed fajitas, accompanied by salad and stovetop tortillas.",
        "fajitascerdo": "Pork fajitas, accompanied by salad and stovetop tortillas.",
        "fajitaspollo": "Chicken fajitas, accompanied by salad and stovetop tortillas.",
        "chicharroncalamar": "200 gr of squid, accompanied by yucca, pico de gallo and tartar, buffalo or barbecue sauce.",
        "chifrijopescado": "Breaded sea bass, avocado, rice, beans, pico de gallo, jalapeño pepper and tortilla chips.",
        "chifrijopollo": "Breaded chicken, avocado, rice, beans, pico de gallo, jalapeño pepper and tortilla chips",
        "chifrijochicharron": "pork rinds, avocado, rice, beans, pico de gallo, jalapeño pepper and tortilla chips.",
        "nachoscarne": "Taco tortillas, shredded beef, mozzarella cheese, beans, guacamole, cheese sauce, sour cream and pico de gallo.",
        "nachospollo": "Taco tortillas, shredded beef, mozzarella cheese, beans, guacamole, cheese sauce, sour cream and pico de gallo.",
        "nachosmixtos": "Taco tortillas, chicken and shredded beef, mozzarella cheese, beans, guacamole, cheese sauce, sour cream and pico de gallo.",
        "nachosvegetarianos": "Fried taco shells, refried beans, sour cream, cheddar cheese, sautéed protobello mushrooms with onion, sweet chili, celery, vegetables, pomodoro, green beans, mozzarella cheese, shredded lettuce, pico de gallo and guacamole.",
        "wrapcerdo": "Accompanied by salad, pico de gallo, potato wedges and tartar sauce.",
        "wrappollo": "Accompanied by salad, pico de gallo, potato wedges and tartar sauce.",
        "wrapmixto": "Mixed pork and chicken wrap, accompanied by salad, pico de gallo, potato wedges and tartar sauce.",
        "wrapvegetariano": "Stuffed with beans, grated yellow cheese, mozzarella cheese, vegetables, accompanied by salad, pico de gallo, potato wedges and tartar sauce.",
        "cevichecasa": "Small pieces of sea bass marinated at the moment with leche de tigre and with its spicy touch. Served with red onion, sweet potato, corn and tortilla chips.",
        "cevichemixto": "Mix of seafood and pieces of sea bass marinated at the moment with leche de tigre and a spicy touch. Served with red onion, sweet potato, corn and tortilla chips.",
        "cevicheaguacatado": "Small pieces of corvina marinated in leche de tigre and avocado sauce with a spicy touch. Served with red onion, sweet potato, corn and tortilla chips.",
        "camaronesdiabla": "200 gr of shrimp in a spicy sauce, accompanied by mashed potatoes or rice and vegetables or salad.",
        "camaronesempanizados": "200 gr of breaded shrimp, accompanied by yucca, salad or vegetables, tartar sauce and another sauce of your choice.",
        "cordonblue": "Cordon blue: Chicken stuffed with ham and cheese bathed in a white sauce, accompanied by puree or rice and vegetables or salad.",
        "casadoejecutivo": "Entree: Soup of the day. Main course accompanied by potato wedges, beans, salad, rice and 3 protein options to choose from (chicken, fish or pork). Served with a house drink.",
        "puntajalapeño": "Beef bathed in a jalapeño sauce, accompanied by puree or rice and vegetables or salad.",
        "martierra": "Tenderloin, chicken breast and flambe shrimp, accompanied by mashed potatoes or rice and vegetables or salad.",
        "ensaladanicoisepollo": "Chicken breast, lettuce, tomato, cucumber, avocado, corn, sweet chili and house dressing.",
        "sopamariscos": "Mixed seafood soup in water, milk or cream, accompanied by rice and tortilla chips.",
        "sopaazteca": "Tomato based soup accompanied with chicken, avocado, sour cream, white cheese and tortilla chips.",
        "arrozmariscos": "Rice with seafood accompanied by salad with pico de gallo and tortilla chips.",
        "arrozcamarones": "Rice with shrimp accompanied by salad with pico de gallo and tortilla chips.",
        "arrozconpollo": "Rice with chicken accompanied by salad with pico de gallo and tortilla chips.",
        "hamburguesares": "Made with bread, beef cake, caramelized onion, cheese sauce, bacon, lettuce, tomato and sauces.",
        "hamburguesapollo": "Made with bread, chicken breast, mozzarella cheese, grated cheddar cheese, bacon, lettuce, tomato and sauces.",
        "hamburguesapescado": "Made with bread, petacon, breaded fish, avocado, lettuce, tomato and sauces.",
        "alitasx1": "6 chicken wings, accompanied by tortilla chips, tartar sauce and a sauce of your choice.",
        "alitasx2": "12 chicken wings, accompanied by tortilla chips, tartar sauce and a sauce of your choice.",
        "chickentenders": "150 gr of breaded chicken breast, accompanied by potato wedges and salad.",
        "pechugadepollo": "300 gr of chicken breast, accompanied by puree or rice and salad or vegetables.",
        "tacoabiertocarnedesmechada": "Open taco of shredded beef with mozzarella cheese, cheddar cheese, refried beans, salad and sour cream, accompanied by potato wedges and tartar sauce.",
        "tacoabiertopollo": "Open chicken taco with mozzarella cheese, cheddar cheese, refried beans, salad and custard, accompanied by potato wedges and tartar sauce.",
        "tacosuizo": "Beef tenderloin on a bed of mozzarella cheese, accompanied by pico de gallo, avocado and red onion.",
        "quesadillapollo": "Two quesadillas stuffed with chicken breast fajitas, accompanied by salad with pico de gallo, potato wedges and tartar sauce.",
        "quesadillaCarne": "Two quesadillas stuffed with meat, accompanied by salad with pico de gallo, potato wedges and tartar sauce.",
        "fishandchips": "Breaded fish, accompanied by salad with pico de gallo, potato wedges and tartar sauce.",
        "surtido": "500 g of chicken wings, 150 g of ribs, 150 g of mixed fajitas (pork and chicken), cheese tacos, yucca, salad with pico de gallo, tortilla chips and tartar sauces, honey mustard and BBQ.",
        "surtidochicharron": "800 gr of pork rinds, ripe plantain, patacones, guacamole, ground beans, yucca, soft tortillas and pico de gallo.",
        "derramecerebral": "Amaretto, Irish cream (Baileys), grenadine and mint.",
        "anoslocos": "Irish cream(baileys), curaçao club.",
        "pitufo": "Hipnotiq, jägger.",
        "bellaBestia": "Tequila Rose and Jägger.",
        "jagermeister": "Shot jägermeister.",
        "miguelito": "Coconut cream, evaporated milk and cacique.",
        "chiliguaro": "Cacique, tomato juice, tabasco lemon juice and salt.",
        "mamadita": "Irish cream (baileys), amaretto, chantilly.",
        "josecuervooscuro": "Oscuro",
        "josecuervoespecial": "Especial",
        "donjulioblanco": "Blanco",
        "donjulioreposado": "Reposado",
        "12years": "12 years",
        "18years": "18 years",
        "7years": "7 years",
        "5years": "5 years",
        "4years": "4 years",
        "blacklabel": "Black label",
        "redlabel": "Red label",
        "honey": "Honey",
        "margarita": "José cuervo oscuro, lemon juice, triple sec, sugar and lemon.",
        "daiquiri": "Bacardi rum, pulp, sugar, lemon juice, water, lemon.",
        "cucaracha": "Tequila josé cuervo, coffee liquor.",
        "bloodymary": "Tomato and lemon juice, smirnoff vodka, salt, pepper and lemon.",
        "caipirinha": "Cachaça, lemon juice, sugar, lemon squares, ginger ale.",
        "pinacolada": "Pineapple pulp, coconut cream, bacardi rum, evaporated milk.",
        "tequilasunrise": "Tequila josé cuervo oscuro, orange juice, grenadine, lemon.",
        "rusoblanco": "Smirnoff vodka, evaporated milk, coffee liqueur.",
        "mojito": "Bacardi rum, lemon juice. soda, sugar, mint, lemon.",
        "rusonegro": "Smirnoff vodka, coffee liqueur.",
        "gintonic": "Gin (tanqueray), quinada water, cucumber or lemon slices.",
        "margarona": "Lime juice, josé cuervo dark tequila, triple sec, crown, lime.",
        "pasitran": "Smirnoff vodka, lemon juice, soda and lemon.",
        "bosquellamas": "Tequila josé cuervo oscuro, mint liqueur.",
        "gasolinaavion": "Tequila josé cuervo oscuro, curacao.",
        "saltamonte": "Mint liqueur, smirnoff vodka, evaporated milk, condensed milk, coloring.",
        "bluehawaii": "Blue curacao, malibu, coconut cream, orange juice, lemon.",
        "daiquiricoco": "Grated coconut, light bacardi, malibu, evaporated milk, coconut cream.",
        "sangria": "Red wine, orange juice, cinnamon, gin, cacique, sugar, green apple, pineapple.",
        "costillacerdo": "Pork ribs served with fried yucca, green salad with pico de gallo, barbecue sauce and tartar.",
        "churrasco":"300 gr of Churrasco with 2 accompaniments to choose.",
        "chickenbites":"150 gr of breaded chicken breast, accompanied by potato wedges and salad."
    },
    "Comments" : {
        "casadoejecutivo": "Available Monday through Friday from 12:00 noon to 3:00 pm"
    },
    "accompaniment": {
        "hamburguesares": "Potato wedges, pickles, jalapeños, tartar sauce and barbecue sauce.",
        "hamburguesapollo": "Potato wedges, pickles, jalapeños, tartar sauce and barbecue sauce.",
        "hamburguesapescado": "Potato wedges, pickles, jalapeños, tartar sauce and barbecue sauce."
    },
    "Events": {
        "title": "Events"
    },
    "ModelProduct":{
        "span": "See product"
    }
}

client/public/locales/en/global.json (after)
{
    "navbar":{
        "home": "HOME",
        "contact":"CONTACT",
        "english": "English",
        "spanish": "Spanish",
        "location": "LOCATION",
        "gallery": "GALLERY",
        "menu": "MENU",
        "event": "EVENTS"
    },
    "footer": {
        "schedule": "Schedule",
       "schedule1": "Sunday to Wednesday",
       "schedule2": "Thursday",
       "schedule3": "Friday to Saturday",
       "locationtitle" : "Location",
       "location1": "Barrio Escalante, 225 meters north of the old Pulpería la Luz",
       "reservation": "Reservations",
       "reservationInfo": "For reservations call 40022597",
       "btnCall": "Call"
    },
    "contactUs": {
        "title": "Contact Us",
        "titleForm": "Write us a message",
        "subtitleForm": "Looking Forward to hearing from you!"
    },
    "formContact": {
        "btn": "Send",
        "name": "Name",
        "message": "Your message"
    },
    "errorpage": {
        "title":"Page not found",
        "btn": "Go back home"
    },
    "Home": {
        "title": "Enjoy with us the best of those crazy years",
        "btnLocation": "OUR LOCATION",
        "aboutus": "ABOUT US",
        "aboutusinfo": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ab praesentium eum provident quibusdam asperiores quia facere, beatae ea? Quia?",
        "contactus" : "CONTACT US",
        "phone": "Phone",
        "btnContacto": "SEND US AN EMAIL",
        "promotions": "PROMOTIONS",
        "btnmenu": "SEE MENU",
        "atmosphere": "local atmosphere",
        "btnVisit": "VISIT US",
        "ourMenu": "Our Menu"
    },
    "ModalOpenClose": {
        "open": "Open",
        "close": "Close"
    },
    "Location": {
        "title": "Locations",
        "location1title": "Location 1",
        "exactLocation": "Exact Location:",
        "location1":"Heredia, north side of the National University.",
        "location2title": "Location 2",
        "location2":"San Joaquín de Flores, Heredia."
    },
    "Gallery": {
        "title": "Gallery"
    },
    "modalWifi": {
        "TitleButton": "Password",
        "Title": "WIFI Password",
        "contraseña": "Password",
        "copyButton": "Copy Password"
    },
    "MenuCategory": {
        "title": "Menu",
        "bocas": "Bocas años locos",
        "antojos": "Antojos años locos",
        "Chifrijos": "Chifrijos",
        "nachos": "Nachos",
        "wraps": "Wraps",
        "ceviches": "Ceviches",
        "Platosfuertes": "Main Dishes",
        "Hamburguesas": "Burgers",
        "Alitas": "Wings años locos",
        "Salsas": "Sauces",
        "tacos": "Tacos",
        "Quesadillas": "Quesadillas",
        "Fishandchips": "Fish and chips",
        "Surtidos": "Surtidos",
        "Shots": "Shots",
        "tequila": "Tequila",
        "whisky": "Whisky",
        "vodka": "Vodka",
        "Vinos": "Wines",
        "Cervezas": "Beers",
        "Licores": "Liqueur",
        "Ron": "Ron",
        "Cocteles": "Cocktails",
        "bocasantojos": "Bocas and Antojos",
        "Chifrijosceviches": "Chifrijos and Ceviches",
        "nachoswraps": "Nachos and Wraps",
        "hamburguesaalitas": "Burgers and Wings",
        "tacosquesadillas": "Tacos and Quesadillas",
        "bebidas": "Drinks"
    },
    "MenuTitle": {
        "accompaniment": "Accompaniment",
        "dadosdequeso": "Cheese Dice",
        "gallosalchichon": "Gallo Salchichón",
        "arosCebolla": "Onion rings",
        "minichifrijo": "Mini Chifrijo",
        "patacones": "Patacones",
        "carnitasmexicanas": "Carnitas Mexicanas",
        "bocachicharron": "Boca de Chicharrón",
        "fajitasmixtas": "Fajitas mixtas",
        "chicharroncalamar": "Chicharrón de calamar",
        "fajitascerdo": "Fajitas de cerdo",
        "fajitaspollo": "Fajitas de pollo",
        "chifrijopescado": "Chifrijo de pescado",
        "chifrijopollo": "Chifrijo de pollo",
        "chifrijochicharron": "Chifrijo de chicharrón",
        "nachoscarne": "Nachos de carne",
        "nachospollo": "Nachos de pollo",
        "nachosmixtos": "Nachos mixtos",
        "nachosvegetarianos": "Nachos vegetarianos",
        "wrapcerdo": "Wrap de cerdo",
        "wrappollo": "Wrap de pollo",
        "wrapmixto": "Wrap mixto",
        "wrapvegetariano": "Wrap vegetariano",
        "cevichecasa": "Ceviche de la casa",
        "cevichemixto": "Ceviche Mixto",
        "cevicheaguacatado": "Ceviche aguacatado",
        "camaronesdiabla": "Camarones a la diabla",
        "camaronesempanizados": "Camarones empanizados",
        "cordonblue": "Cordon blue",
        "costillacerdo": "Costilla de cerdo",
        "churrasco": "Churrasco",
        "chickenbites": "Chicken tenders",
        "casadoejecutivo": "Casado ejecutivo",
        "puntajalapeño": "Punta jalapeña",
        "martierra": "Mar y tierra",
        "ensaladanicoisepollo": "Ensalada Nicoise de pollo",
        "sopamariscos": "Sopas de mariscos",
        "sopaazteca": "Sopa Azteca",
        "arrozmariscos": "Arroz con Mariscos",
        "arrozcamarones": "Arroz con camarones",
        "arrozconpollo": "Arroz con pollo",
        "hamburguesares": "Hamburguesa de res",
        "hamburguesapollo": "Hamburguesa de pollo",
        "hamburguesapescado": "Hamburguesa de pescado",
        "alitasx1": "Alitas x1",
        "alitasx2": "Alitas x2",
        "chickentenders": "Chicken tenders",
        "pechugadepollo": "Pechuga de pollo",
        "tacoabiertocarnedesmechada": "Taco abierto de carne desmechada",
        "tacoabiertopollo": "Taco abierto de pollo",
        "tacosuizo": "Taco Suizo",
        "quesadillapollo": "Quesadilla pollo",
        "quesadillaCarne": "Quesadilla Carne",
        "fishandchips": "Fish and chips",
        "surtido": "Surtido Años Locos",
        "surtidochicharron": "Surtido de chicharrón",
        "derramecerebral": "Derrame Cerebral",
        "anoslocos": "Años locos",
        "pitufo": "Pitufo",
        "bellaBestia": "Bella y bestia",
        "jagermeister": "Jägermeister",
        "miguelito": "Miguelito",
        "chiliguaro": "Chiliguaro",
        "mamadita": "Mamadita",
        "josecuervo": "José Cuervo",
        "donjulio": "Don Julio",
        "tequilarose": "Tequila Rose",
        "tequila1800": "Tequila 1800",
        "johnnywalker": "Johnny walker",
        "jackdaniel": "Jack Daniel's",
        "jyb": "JYB",
        "oldparr": "Old parr",
        "chivasregal": "Chivas Regal",
        "buchanan": "Buchanan's",
        "florcaña": "Flor de caña",
        "centenario": "Centenario",
        "margarita": "Margarita",
        "daiquiri": "Daiquirí",
        "cucaracha": "Cucaracha",
        "bloodymary": "Bloody mary",
        "caipirinha": "Caipirinha",
        "pinacolada": "Piña Colada",
        "tequilasunrise": "Tequila Sunrise",
        "rusoblanco": "Ruso Blanco",
        "mojito": "Mojito",
        "rusonegro": "Ruso negro",
        "gintonic": "Tonic",
        "margarona": "Margarona",
        "pasitran": "Pasitran",
        "bosquellamas": "Bosque en llamas",
        "gasolinaavion": "Gasolina de avión",
        "saltamonte": "Saltamonte",
        "bluehawaii": "Blue hawaii",
        "daiquiricoco": "Daiquirí coco",
        "sangria": "Sangría",
        "estiloperuano": "Peruvian style"
    },
    "MenuDescription": {
        "dadosdequeso": "Cheese cubes, accompanied by salad, tartar sauce and pomodoro sauce.",
        "gallosalchichon": "Tortilla, sausage, coleslaw, pico de gallo and two sauces to choose from (pink, tomato, tartar, mayonnaise or mustard).",
        "aroscebolla": "200 gr of onion rings, accompanied by tartar sauce.",
        "minichifrijo": "Rice, beans, pico de gallo. Accompanied with tortilla chips, avocado and jalapeño pepper. You can accompany it with your favorite meat (pork, fish or chicken).",
        "patacones": "Patacones accompanied by mashed beans with cheese, guacamole and pico de gallo.",
        "carnitasmexicanas": "Mexican carnitas accompanied by tortilla chips.",
        "bocachicharron": "Sausage accompanied by yucca, salad, tartar sauce and barbecue sauce.",
        "fajitasmixtas": "Mixed fajitas, accompanied by salad and stovetop tortillas.",
        "fajitascerdo": "Pork fajitas, accompanied by salad and stovetop tortillas.",
        "fajitaspollo": "Chicken fajitas, accompanied by salad and stovetop tortillas.",
        "chicharroncalamar": "200 gr of squid, accompanied by yucca, pico de gallo and tartar, buffalo or barbecue sauce.",
        "chifrijopescado": "Breaded sea bass, avocado, rice, beans, pico de gallo, jalapeño pepper and tortilla chips.",
        "chifrijopollo": "Breaded chicken, avocado, rice, beans, pico de gallo, jalapeño pepper and tortilla chips",
        "chifrijochicharron": "pork rinds, avocado, rice, beans, pico de gallo, jalapeño pepper and tortilla chips.",
        "nachoscarne": "Taco tortillas, shredded beef, mozzarella cheese, beans, guacamole, cheese sauce, sour cream and pico de gallo.",
        "nachospollo": "Taco tortillas, shredded beef, mozzarella cheese, beans, guacamole, cheese sauce, sour cream and pico de gallo.",
        "nachosmixtos": "Taco tortillas, chicken and shredded beef, mozzarella cheese, beans, guacamole, cheese sauce, sour cream and pico de gallo.",
        "nachosvegetarianos": "Fried taco shells, refried beans, sour cream, cheddar cheese, sautéed protobello mushrooms with onion, sweet chili, celery, vegetables, pomodoro, green beans, mozzarella cheese, shredded lettuce, pico de gallo and guacamole.",
        "wrapcerdo": "Accompanied by salad, pico de gallo, potato wedges and tartar sauce.",
        "wrappollo": "Accompanied by salad, pico de gallo, potato wedges and tartar sauce.",
        "wrapmixto": "Mixed pork and chicken wrap, accompanied by salad, pico de gallo, potato wedges and tartar sauce.",
        "wrapvegetariano": "Stuffed with beans, grated yellow cheese, mozzarella cheese, vegetables, accompanied by salad, pico de gallo, potato wedges and tartar sauce.",
        "cevichecasa": "Small pieces of sea bass marinated at the moment with leche de tigre and with its spicy touch. Served with red onion, sweet potato, corn and tortilla chips.",
        "cevichemixto": "Mix of seafood and pieces of sea bass marinated at the moment with leche de tigre and a spicy touch. Served with red onion, sweet potato, corn and tortilla chips.",
        "cevicheaguacatado": "Small pieces of corvina marinated in leche de tigre and avocado sauce with a spicy touch. Served with red onion, sweet potato, corn and tortilla chips.",
        "camaronesdiabla": "200 gr of shrimp in a spicy sauce, accompanied by mashed potatoes or rice and vegetables or salad.",
        "camaronesempanizados": "200 gr of breaded shrimp, accompanied by yucca, salad or vegetables, tartar sauce and another sauce of your choice.",
        "cordonblue": "Cordon blue: Chicken stuffed with ham and cheese bathed in a white sauce, accompanied by puree or rice and vegetables or salad.",
        "casadoejecutivo": "Entree: Soup of the day. Main course accompanied by potato wedges, beans, salad, rice and 3 protein options to choose from (chicken, fish or pork). Served with a house drink.",
        "puntajalapeño": "Beef bathed in a jalapeño sauce, accompanied by puree or rice and vegetables or salad.",
        "martierra": "Tenderloin, chicken breast and flambe shrimp, accompanied by mashed potatoes or rice and vegetables or salad.",
        "ensaladanicoisepollo": "Chicken breast, lettuce, tomato, cucumber, avocado, corn, sweet chili and house dressing.",
        "sopamariscos": "Mixed seafood soup in water, milk or cream, accompanied by rice and tortilla chips.",
        "sopaazteca": "Tomato based soup accompanied with chicken, avocado, sour cream, white cheese and tortilla chips.",
        "arrozmariscos": "Rice with seafood accompanied by salad with pico de gallo and tortilla chips.",
        "arrozcamarones": "Rice with shrimp accompanied by salad with pico de gallo and tortilla chips.",
        "arrozconpollo": "Rice with chicken accompanied by salad with pico de gallo and tortilla chips.",
        "hamburguesares": "Made with bread, beef cake, caramelized onion, cheese sauce, bacon, lettuce, tomato and sauces.",
        "hamburguesapollo": "Made with bread, chicken breast, mozzarella cheese, grated cheddar cheese, bacon, lettuce, tomato and sauces.",
        "hamburguesapescado": "Made with bread, petacon, breaded fish, avocado, lettuce, tomato and sauces.",
        "alitasx1": "6 chicken wings, accompanied by tortilla chips, tartar sauce and a sauce of your choice.",
        "alitasx2": "12 chicken wings, accompanied by tortilla chips, tartar sauce and a sauce of your choice.",
        "chickentenders": "150 gr of breaded chicken breast, accompanied by potato wedges and salad.",
        "pechugadepollo": "300 gr of chicken breast, accompanied by puree or rice and salad or vegetables.",
        "tacoabiertocarnedesmechada": "Open taco of shredded beef with mozzarella cheese, cheddar cheese, refried beans, salad and sour cream, accompanied by potato wedges and tartar sauce.",
        "tacoabiertopollo": "Open chicken taco with mozzarella cheese, cheddar cheese, refried beans, salad and custard, accompanied by potato wedges and tartar sauce.",
        "tacosuizo": "Beef tenderloin on a bed of mozzarella cheese, accompanied by pico de gallo, avocado and red onion.",
        "quesadillapollo": "Two quesadillas stuffed with chicken breast fajitas, accompanied by salad with pico de gallo, potato wedges and tartar sauce.",
        "quesadillaCarne": "Two quesadillas stuffed with meat, accompanied by salad with pico de gallo, potato wedges and tartar sauce.",
        "fishandchips": "Breaded fish, accompanied by salad with pico de gallo, potato wedges and tartar sauce.",
        "surtido": "500 g of chicken wings, 150 g of ribs, 150 g of mixed fajitas (pork and chicken), cheese tacos, yucca, salad with pico de gallo, tortilla chips and tartar sauces, honey mustard and BBQ.",
        "surtidochicharron": "800 gr of pork rinds, ripe plantain, patacones, guacamole, ground beans, yucca, soft tortillas and pico de gallo.",
        "derramecerebral": "Amaretto, Irish cream (Baileys), grenadine and mint.",
        "anoslocos": "Irish cream(baileys), curaçao club.",
        "pitufo": "Hipnotiq, jägger.",
        "bellaBestia": "Tequila Rose and Jägger.",
        "jagermeister": "Shot jägermeister.",
        "miguelito": "Coconut cream, evaporated milk and cacique.",
        "chiliguaro": "Cacique, tomato juice, tabasco lemon juice and salt.",
        "mamadita": "Irish cream (baileys), amaretto, chantilly.",
        "josecuervooscuro": "Oscuro",
        "josecuervoespecial": "Especial",
        "donjulioblanco": "Blanco",
        "donjulioreposado": "Reposado",
        "12years": "12 years",
        "18years": "18 years",
        "7years": "7 years",
        "5years": "5 years",
        "4years": "4 years",
        "blacklabel": "Black label",
        "redlabel": "Red label",
        "honey": "Honey",
        "margarita": "José cuervo oscuro, lemon juice, triple sec, sugar and lemon.",
        "daiquiri": "Bacardi rum, pulp, sugar, lemon juice, water, lemon.",
        "cucaracha": "Tequila josé cuervo, coffee liquor.",
        "bloodymary": "Tomato and lemon juice, smirnoff vodka, salt, pepper and lemon.",
        "caipirinha": "Cachaça, lemon juice, sugar, lemon squares, ginger ale.",
        "pinacolada": "Pineapple pulp, coconut cream, bacardi rum, evaporated milk.",
        "tequilasunrise": "Tequila josé cuervo oscuro, orange juice, grenadine, lemon.",
        "rusoblanco": "Smirnoff vodka, evaporated milk, coffee liqueur.",
        "mojito": "Bacardi rum, lemon juice. soda, sugar, mint, lemon.",
        "rusonegro": "Smirnoff vodka, coffee liqueur.",
        "gintonic": "Gin (tanqueray), quinada water, cucumber or lemon slices.",
        "margarona": "Lime juice, josé cuervo dark tequila, triple sec, crown, lime.",
        "pasitran": "Smirnoff vodka, lemon juice, soda and lemon.",
        "bosquellamas": "Tequila josé cuervo oscuro, mint liqueur.",
        "gasolinaavion": "Tequila josé cuervo oscuro, curacao.",
        "saltamonte": "Mint liqueur, smirnoff vodka, evaporated milk, condensed milk, coloring.",
        "bluehawaii": "Blue curacao, malibu, coconut cream, orange juice, lemon.",
        "daiquiricoco": "Grated coconut, light bacardi, malibu, evaporated milk, coconut cream.",
        "sangria": "Red wine, orange juice, cinnamon, gin, cacique, sugar, green apple, pineapple.",
        "costillacerdo": "Pork ribs served with fried yucca, green salad with pico de gallo, barbecue sauce and tartar.",
        "churrasco":"300 gr of Churrasco with 2 accompaniments to choose.",
        "chickenbites":"150 gr of breaded chicken breast, accompanied by potato wedges and salad."
    },
    "Comments" : {
        "casadoejecutivo": "Available Monday through Friday from 12:00 noon to 3:00 pm"
    },
    "accompaniment": {
        "hamburguesares": "Potato wedges, pickles, jalapeños, tartar sauce and barbecue sauce.",
        "hamburguesapollo": "Potato wedges, pickles, jalapeños, tartar sauce and barbecue sauce.",
        "hamburguesapescado": "Potato wedges, pickles, jalapeños, tartar sauce and barbecue sauce."
    },
    "Events": {
        "title": "Events"
    },
    "ModelProduct":{
        "span": "See product"
    }
}

client/public/locales/en/global.json (diff)
@@ -14,9 +14,8 @@
        "schedule1": "Sunday to Wednesday",
        "schedule2": "Thursday",
        "schedule3": "Friday to Saturday",
-       "locationtitle" : "Locations",
-       "location1": "Heredia, north side of the National University.",
-       "location2": "San Joaquín de Flores, Heredia.",
+       "locationtitle" : "Location",
+       "location1": "Barrio Escalante, 225 meters north of the old Pulpería la Luz",
        "reservation": "Reservations",
        "reservationInfo": "For reservations call 40022597",
        "btnCall": "Call"
@@ -39,13 +38,15 @@
         "title": "Enjoy with us the best of those crazy years",
         "btnLocation": "OUR LOCATION",
         "aboutus": "ABOUT US",
-        "aboutusinfo": "Bar dedicated to enjoying the best of those crazy years of good music and excellent atmosphere.  ",
+        "aboutusinfo": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ab praesentium eum provident quibusdam asperiores quia facere, beatae ea? Quia?",
         "contactus" : "CONTACT US",
         "phone": "Phone",
         "btnContacto": "SEND US AN EMAIL",
         "promotions": "PROMOTIONS",
         "btnmenu": "SEE MENU",
-        "atmosphere": "local atmosphere"
+        "atmosphere": "local atmosphere",
+        "btnVisit": "VISIT US",
+        "ourMenu": "Our Menu"
     },
     "ModalOpenClose": {
         "open": "Open",
